VITE_ENV=local
VITE_BASE_URL=http://localhost:8787
VITE_BETTER_AUTH_BASE_URL=http://localhost:8787/auth/v1
VITE_BETTER_AUTH_API_URL=http://localhost:8787/auth/v1/api/auth
VITE_BETTER_AUTH_CALLBACK_URL=http://localhost:3000/dashboard/forms
VITE_PUBLIC_POSTHOG_KEY=phc_UGcVvWLP2w3sLjdPf5LLKwF0sFShxAlfQqIwcK1EBuC
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com